<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Angular Experiments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="customDirectivesNFilters.js"></script>
</head>

<body ng-app='app' ng-controller='ctrl'>
<h1>Custom Directives</h1>
<h3>Element:</h3>
<look-at></look-at>

<h3>Attribute:</h3>
<div look-at></div>

<h3>Class:</h3>
<div class="look-at"></div>

<h3>Comment:</h3>
<!-- directive: look-at -->


<h1>Custom filters</h1>
=> name = omerKHURESHI : <br>
<h3>Use: name | manipulateString:'upper'</h3> {{ name | manipulateString:'upper'}}
<h3>Use: name | manipulateString:'lower'</h3> {{ name | manipulateString:'lower'}}
<h3>Use: name | manipulateString:'invert'</h3> {{ name | manipulateString:'invert'}}
<h3>Use: name | manipulateString</h3> {{ name | manipulateString}}

</body>
</html>
